   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE85F8|    1528
    rodata|           ReadOnly Data (RAM)|    3FFE8600|    3FFEA740|    8512
       bss|      Uninitialized Data (RAM)|    3FFEA740|    3FFF1C58|   29976
      text|            Cached Code (IRAM)|    40100000|    40107147|   28999
irom0_text|           Uncached Code (SPI)|    40202010|    4025C78C|  370556
Total Used RAM : 40016
Free RAM : 41904
Free IRam : 3787
