{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "store":"json",
  "$defs":{
    "raw": {
      "type": "object",
      "properties": {
        "ww": {
            "type": "integer",
            "minimum": 0,
            "maximum": 1023,
            "alias":"warmwhite"
        },
        "r": {
            "type": "integer",
            "minimum": 0,
            "maximum": 1023,
            "alias":"red"
        },
        "b": {
            "type": "integer",
            "minimum": 0,
            "maximum": 1023,
            "alias":"blue"
        },
        "cw": {
            "type": "integer",
            "minimum": 0,
            "maximum": 1023,
            "alias":"coldwhite"
        },
        "g": {
            "type": "integer",
            "minimum": 0,
            "maximum": 1023,
            "alias":"green"
        }
      }
    },
    "hsv": {
      "type": "object",
      "properties": {
        "s": {
            "type": "number",
            "minimum": 0,
            "maximum": 100,
            "alias":"sat"
        },
        "v": {
            "type": "number",
            "minimum": 0,
            "maximum": 100,
            "alias":"val"
        },
        "h": {
            "type": "number",
            "minimum": 0,
            "maximum": 359,
            "alias":"hue"
        }
      }
    },
    "color":{
      "oneOf":
        [
          {"$ref":"#/$defs/hsv"},
          {"$ref":"#/$defs/raw"}
      ]
    },
    "channel": {
        "type":"object",
        "properties":{
            "pin":{
                "type":"integer",
                "minimum":0,
                "maximum":255
            },
            "name":{
                "type":"string"
            }
        }
    }
  },
  "properties": {
    "presets": {
      "type": "array",
      "store":"json",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "color": {
            "$ref":"#/$defs/color"
          },
          "ts": {
            "type": "integer"
          },
          "id":{
            "type":"integer"
          },
          "favorite":{
            "type":"boolean",
            "default":false
          }
        }
      }
    },
    "controllers": {
      "type": "array",
      "store":"json",
      "items": {
        "type": "object",
        "properties": {
          "id":{
            "type":"integer"
          },
          "ip": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "last-seen": {
            "type": "integer"
          }
        }
      }
    },
    "scenes":{
      "type":"array",
      "store":"json",
      "items":{
        "type":"object",
        "properties":{
          "name":{
            "type":"string"
          },
          "settings":{
            "type":"array",
            "items":{
              "type":"object",
              "properties":{
                "controller_id":{
                  "type":"integer"
                },
                "color": {
                  "$ref":"#/$defs/color"
                }
              }
            }
          }
        }
      }
    }
  }
}

