{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "store":true,
  "properties": {
    "last-color":{
      "$ref":"defs/$defs/hsvct"
    },
    "presets": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "color": {
            "$ref":"defs/$defs/color"
          },
          "id":{
            "type":"string"
          },
          "favorite":{
            "type":"boolean",
            "default":false
          },
          "ts":{
            "type":"integer"
          }
        }
      }
    },
    "controllers":{
      "type":"array",
      "items":{
        "type":"object",
        "properties":{
          "id":{
            "type":"string"
          },
          "name":{
            "type":"string"
          },
          "ip-address":{
            "type":"string"
          }
        }
      }
    },
      "groups":{
      "type":"array",
      "items":{
        "type":"object",
        "properties":{
          "name":{
            "type":"string"
          },
          "ts":{
            "type":"integer"
          },
          "id":{
            "type":"string"
          },
          "controller_ids":{
            "type":"array",
            "items": {
             "type":"string"
            }
          }
        }
      }
    },
    "scenes":{
      "type":"array",
      "items":{
        "type":"object",
        "properties":{
          "name":{
            "type":"string"
          },
          "ts":{
            "type":"integer"
          },
          "id":{
            "type":"string"
          },
          "group_id":{
            "type":"string"
          },
          "settings":{
            "type":"array",
            "items":{
              "type":"object",
              "properties":{
                "controller_id":{
                  "type":"string"
                },
                "color": {
                  "oneOf": [
                    {
                      "type": "object",
                      "properties": {
                        "id": {
                          "type": "string"
                        }
                      }
                    },
                    {"$ref":"defs/$defs/hsv"},
                    {"$ref":"defs/$defs/hsvct"},
                    {"$ref":"defs/$defs/raw"}
                  ]
                }
              }
            }
          }
        }
      }
    }
  }
}