{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "store":true,
  "properties": {
    "last-color":{
      "$ref":"defs/$defs/hsvct"
    },
    "presets": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "color": {
            "$ref":"defs/$defs/color"
          },
          "ts": {
            "type": "integer"
          },
          "id":{
            "type":"integer"
          },
          "favorite":{
            "type":"boolean",
            "default":false
          }
        }
      }
    },
    "controllers":{
      "type":"array",
      "items":{
        "type":"object",
        "properties":{
          "id":{
            "type":"integer"
          },
          "name":{
            "type":"string"
          },
          "ip-address":{
            "type":"string"
          }
        }
      }
    },
        "groups":{
      "type":"array",
      "items":{
        "type":"object",
        "properties":{
          "name":{
            "type":"string"
          },
          "IDs":{
            "type":"array",
            "items": {
             "type":"integer"
            }
          }
        }
      }
    },
    "scenes":{
      "type":"array",
      "items":{
        "type":"object",
        "properties":{
          "name":{
            "type":"string"
          },
          "settings":{
            "type":"array",
            "items":{
              "type":"object",
              "properties":{
                "controller_id":{
                  "type":"integer"
                },
                "color": {
                  "$ref":"defs/$defs/color"
                }
              }
            }
          }
        }
      }
    }
  }
}