{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "store":"json",
  "$defs": {
    "Pin": {
      "type": "integer",
      "minimum": 0,
      "maximum": 63
    },
    "Milliseconds": {
      "type": "integer",
      "default": 0,
      "minimum": 0
    },
    "Timestamp": {
      "type":"integer",
      "default": 0,
      "minimum":0
    },
    "FileSystemType": {
      "type": "integer",
      "minimum": 0,
      "maximum": 32,
      "ctype": "IFS::FileSystem::Type"
    },
    "IpAddress": {
      "type": "string",
      "ctype": "IpAddress",
      "default": "0.0.0.0"
    },
    "Url": {
      "type": "string",
      "ctype": "Url"
    },
    "Port": {
      "type": "integer",
      "minimum": 0,
      "maximum": 65535
    },
    "RGB": {
      "r":{
        "type": "integer",
        "minimum": 0,
        "maximum": 1023
      },
      "g":{
        "type": "integer",
        "minimum": 0,
        "maximum": 1023
      },
      "b":{
        "type": "integer",
        "minimum": 0,
        "maximum": 1023
      }
    },
    "HSV":{
      "h":{
        "type": "integer",
        "minimum": 0,
        "maximum": 359
      },
      "s":{
        "type": "number",
        "minimum": 0,
        "maximum": 100
      },
      "v":{
        "type": "number",
        "minimum": 0,
        "maximum": 100
      }
    },
    "RAW": {
      "r": {
        "type": "integer",
        "minimum": 0,
        "maximum": 1023
      },
      "g": {
        "type": "integer",
        "minimum": 0,
        "maximum": 1023
      },
      "b": {
        "type": "integer",
        "minimum": 0,
        "maximum": 1023
      },
      "cw": {
        "type": "integer",
        "minimum": 0,
        "maximum": 1023
      },
      "ww": {
        "type": "integer",
        "minimum": 0,
        "maximum": 1023
      }
    },
    "color":{
      "oneOf": [
      {"$ref":"#/$defs/RGB"},
      {"$ref":"#/$defs/HSV"},
      {"$ref":"#/$defs/RAW"}
      ]
    },
    "preset":{
      "name":"string",
      "ts":{
        "$ref":"#/$defs/Timestamp"
        },
      "color":{
        "$ref":"#/$defs/color"
      }
    }
  },
  "properties": {
    "general": {
      "store":"json",
      "type": "object",
      "properties": {
        "device_name": {
          "type": "string"
        },
        "pin_config_url": {
          "type": "string"
        },
        "channels": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "pin": {
                "type": "integer"
              },
              "name": {
                "type": "string"
              }
            }
          }
        },
        "current_pin_config_name": {
          "type": "string"
        },
        "buttons_debounce_ms": {
          "type": "integer"
        },
        "supported_color_models": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "pin_config": {
          "type": "string"
        },
        "buttons_config": {
          "type": "string"
        }
      }
    },
    "security": {
      "type": "object",
      "properties": {
        "api_secured": {
          "type": "boolean"
        }
      }
    },
    "presets": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "color": {
            "type": "object",
            "properties": {
              "ww": {
                "type": "integer"
              },
              "r": {
                "type": "integer"
              },
              "b": {
                "type": "integer"
              },
              "s": {
                "type": "integer"
              },
              "cw": {
                "type": "integer"
              },
              "v": {
                "type": "integer"
              },
              "g": {
                "type": "integer"
              },
              "h": {
                "type": "integer"
              }
            }
          },
          "name": {
            "type": "string"
          },
          "id": {
            "type": "integer"
          },
          "type": {
            "type": "string"
          },
          "ts": {
            "type": "integer"
          }
        }
      }
    },
    "color": {
      "type": "object",
      "properties": {
        "startup_color": {
          "type": "string"
        },
        "brightness": {
          "type": "object",
          "properties": {
            "ww": {
              "type": "integer"
            },
            "r": {
              "type": "integer"
            },
            "green": {
              "type": "integer"
            },
            "blue": {
              "type": "integer"
            },
            "cw": {
              "type": "integer"
            }
          }
        },
        "colortemp": {
          "type": "object",
          "properties": {
            "ww": {
              "type": "integer"
            },
            "cw": {
              "type": "integer"
            }
          }
        },
        "outputmode": {
          "type": "integer"
        },
        "hsv": {
          "type": "object",
          "properties": {
            "magenta": {
              "type": "integer"
            },
            "r": {
              "type": "integer"
            },
            "green": {
              "type": "integer"
            },
            "blue": {
              "type": "integer"
            },
            "yellow": {
              "type": "integer"
            },
            "model": {
              "type": "integer"
            },
            "cyan": {
              "type": "integer"
            }
          }
        }
      }
    },
    "controllers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "ip": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "id": {
            "type": "integer"
          },
          "last-seen": {
            "type": "integer"
          }
        }
      }
    },
    "groups": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "ids": {
            "type": "array",
            "items": {
              "type": "integer"
            }
          },
          "ts": {
            "type": "integer"
          }
        }
      }
    },
    "group-presets": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "presets": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "controller": {
                  "type": "integer"
                },
                "preset": {
                  "type": "integer"
                }
              }
            }
          },
          "name": {
            "type": "string"
          },
          "id": {
            "type": "integer"
          },
          "ts": {
            "type": "integer"
          }
        }
      }
    },
    "ota": {
      "type": "object",
      "properties": {
        "url": {
          "type": "string"
        }
      }
    },
    "sync": {
      "type": "object",
      "properties": {
        "cmd_master_enabled": {
          "type": "boolean"
        },
        "color_slave_enabled": {
          "type": "boolean"
        },
        "color_slave_topic": {
          "type": "string"
        },
        "clock_master_enabled": {
          "type": "boolean"
        },
        "color_master_interval_ms": {
          "type": "integer"
        },
        "clock_slave_enabled": {
          "type": "boolean"
        },
        "cmd_slave_enabled": {
          "type": "boolean"
        },
        "clock_master_interval": {
          "type": "integer"
        },
        "clock_slave_topic": {
          "type": "string"
        },
        "cmd_slave_topic": {
          "type": "string"
        },
        "color_master_enabled": {
          "type": "boolean"
        }
      }
    },
    "events": {
      "type": "object",
      "properties": {
        "color_interval_ms": {
          "type": "integer"
        },
        "color_mininterval_ms": {
          "type": "integer"
        },
        "transfin_interval_ms": {
          "type": "integer"
        },
        "server_enabled": {
          "type": "boolean"
        }
      }
    },
    "network": {
      "type": "object",
      "properties": {
        "mqtt": {
          "type": "object",
          "properties": {
            "server": {
              "type": "string"
            },
            "password": {
              "type": "string"
            },
            "port": {
              "type": "integer"
            },
            "topic_base": {
              "type": "string"
            },
            "enabled": {
              "type": "boolean"
            },
            "username": {
              "type": "string"
            }
          }
        },
        "connection": {
          "type": "object",
          "properties": {
            "netmask": {
              "type": "string"
            },
            "ip": {
              "type": "string"
            },
            "dhcp": {
              "type": "boolean"
            },
            "gateway": {
              "type": "string"
            }
          }
        },
        "ap": {
          "type": "object",
          "properties": {
            "password": {
              "type": "string"
            },
            "secured": {
              "type": "boolean"
            },
            "ssid": {
              "type": "string"
            }
          }
        }
      }
    }
  }
}

