{
    "name": "two roms, two lfs partitions",
    "comment": "Should work with any Esp32 variant",
    "base_config": "standard",
    "options": [
        "4m"
    ],
    "partitions": {
	"factory":{
	    "size":0
	},
        "rom0": {
            "device": "spiFlash",
            "address": "0x010000",
            "size": "2M",
            "type": "app",
            "subtype": "ota_0",
            "readonly": false,
            "encrypted": false,
            "filename": "$(TARGET_BIN)"
        },
        "lfs0": {
            "device": "spiFlash",
            "address": "0x00370000",
            "size": "576K",
            "type": "data",
            "subtype": "littlefs",
            "readonly": false,
            "encrypted": false,
            "filename": ""
        }
    }
}
