
BASE_URL=
#BASE_URL=http://192.168.29.10:8080
FW_VERSION=$(git describe --abbrev=4 --dirty --always --tags)
WEBAPP_VERSION=$(cat ./spiffs/VERSION)
WEBROOT=~/nginx/html

cat <<EOF > version.json
{
	"rom":
	{
		"fw_version":"$FW_VERSION",
		"url":"$BASE_URL/Esp8266/v1/rom0.bin"
	},
	"spiffs":
	{
		"webapp_version":"$WEBAPP_VERSION",
		"url":"$BASE_URL/Esp8266/v1/spiff_rom.bin"
	},
	"firmware":
	[
		{
			"partitioning":"v1",
			"soc":"Esp8266",
			"files":
			{
				"rom":
				{
					"fw_version":"$FW_VERSION",
					"url":"$BASE_URL/Esp8266/v1/rom0.bin"
				},
				"spiffs":
				{
					"webapp_version":"$WEBAPP_VERSION",
			                "url":"$BASE_URL/Esp8266/v1/spiff_rom.bin"
				}
			}
		},
		{
			"partitioning":"v2",
			"soc":"Esp8266",
			"files":
			{
				"rom":
				{
					"fw_version":"$FW_VERSION",
					"url":"$BASE_URL/Esp8266/v2/rom0.bin"
				},
				"spiffs":
				{
					"webapp_version":"$WEBAPP_VERSION",
			                "url":"$BASE_URL/Esp8266/v2/spiff_rom.bin"
				}
			}
		},
		{
			"partitioning":"v2",
			"soc":"Esp32",
			"files":
			{
				"rom":
				{
					"fw_version":"$FW_VERSION",
					"url":"$BASE_URL/Esp32/v2/rom0.bin"
				},
				"spiffs":
				{
					"webapp_version":"$WEBAPP_VERSION",
			                "url":"$BASE_URL/Esp32/v2/spiff_rom.bin"
				}
			}	
		}
	]
}

EOF
echo "deploying OTA files to webserver"
cat version.json
cp version.json $WEBROOT
cp out/Esp8266/debug/firmware/rom0.bin $WEBROOT/Esp8266/v1
cp out/Esp8266/debug/firmware/spiff_rom.bin $WEBROOT/Esp8266/v1

