{
    "name": "New Profile",
    "base_config": "spiffs-two-roms",
    "options": [],
    "partitions": {
        "rom0": {
            "size": "512K"
        },
        "rom1": {
            "size": "512K",
            "address": "0x00082000"
        },
        "spiffs0": {
            "size": "1520K",
            "address": "0x00102000"
        },
        "spiffs1": {
            "device": "spiFlash",
            "address": "0x0027e000",
            "size": "1520K",
            "type": "data",
            "subtype": "spiffs",
            "readonly": false,
            "encrypted": false,
            "filename": "$(SPIFF_BIN_OUT)",
            "build": {
                "target": "spiffsgen",
                "files": "$(SPIFF_FILES)"
            }
        }
    }
}