{
    "name": "two roms, two lfs partitions",
    "comment": "",
    "base_config": "standard",
    "options": [
        "4m"
    ],
    "partitions": {
        "rom0": {
            "device": "spiFlash",
            "address": "0x010000",
            "size": "1408K",
            "type": "app",
            "subtype": "ota_0",
            "filename": "$(TARGET_BIN)"
        },
        "lfs0": {
            "device": "spiFlash",
            "address": "0x00170000",
            "size": "576K",
            "type": "data",
            "subtype": "littlefs",
            "filename": ""
        },
        "rom1": {
            "device": "spiFlash",
            "address": "0x00200000",
            "size": "1408K",
            "type": "app",
            "subtype": "ota_1",
            "filename": ""
        },
        "lfs1": {
            "device": "spiFlash",
            "address": "0x00360000",
            "size": "632K",
            "type": "data",
            "subtype": "littlefs",
            "filename": ""
        },
        "otadata": {
            "device": "spiFlash",
            "address": "0x003fe000"
        }
    }
}
