{
    "name": "Standard config with single ROM",
    "comment": "Should work with any Esp32 variant",
    "base_config": "standard",
    "options": [
        "4m"
    ],
    "partitions": {
        "factory": {    
            "size": "1536K"
        },
        "lfs0": {
            "device": "spiFlash",
            "address": "0x00190000",
            "size": "448K",
            "type": "data",
            "subtype": "littlefs",
            "readonly": false,
            "encrypted": false,
            "filename": ""
        },
        "rom1": {
            "device": "spiFlash",
            "address": "0x00200000",
            "size": "1M",
            "type": "app",
            "subtype": "ota_1",
            "readonly": false,
            "encrypted": false,
            "filename": ""
        },
        "lfs1": {
            "device": "spiFlash",
            "address": "0x00300000",
            "size": "1M",
            "type": "data",
            "subtype": "littlefs",
            "readonly": false,
            "encrypted": false,
            "filename": ""
        }
    }
}