   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8578|    1400
    rodata|           ReadOnly Data (RAM)|    3FFE8580|    3FFECB4C|   17868
       bss|      Uninitialized Data (RAM)|    3FFECB50|    3FFF3E40|   29424
      text|            Cached Code (IRAM)|    40100000|    401075AE|   30126
irom0_text|           Uncached Code (SPI)|    40202010|    402678AB|  415899
Total Used RAM : 48692
Free RAM : 33228
Free IRam : 2660
