   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE85F8|    1528
    rodata|           ReadOnly Data (RAM)|    3FFE8600|    3FFEA170|    7024
       bss|      Uninitialized Data (RAM)|    3FFEA170|    3FFF1688|   29976
      text|            Cached Code (IRAM)|    40100000|    40107497|   29847
irom0_text|           Uncached Code (SPI)|    40202010|    40267574|  415076
Total Used RAM : 38528
Free RAM : 43392
Free IRam : 2939
