   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE85EC|    1516
    rodata|           ReadOnly Data (RAM)|    3FFE85F0|    3FFEA9A8|    9144
       bss|      Uninitialized Data (RAM)|    3FFEA9A8|    3FFF1F38|   30096
      text|            Cached Code (IRAM)|    40100000|    40106EBB|   28347
irom0_text|           Uncached Code (SPI)|    40202010|    402616C8|  390840
Total Used RAM : 40756
Free RAM : 41164
Free IRam : 4439
