   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE85EC|    1516
    rodata|           ReadOnly Data (RAM)|    3FFE85F0|    3FFEA9AC|    9148
       bss|      Uninitialized Data (RAM)|    3FFEA9B0|    3FFF1F38|   30088
      text|            Cached Code (IRAM)|    40100000|    40106EBB|   28347
irom0_text|           Uncached Code (SPI)|    40202010|    402616C8|  390840
Total Used RAM : 40752
Free RAM : 41168
Free IRam : 4439
